<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing </title>
    <link rel="stylesheet" href="box-sizing.css">
</head>
<body>
    <hr>

    <div class="box1">
        <h2>HEADING</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quia veniam velit amet, in deleniti reiciendis commodi consequuntur. Iusto, ad? Alias debitis, temporibus fuga quam molestias veritatis ratione consequuntur vitae, nihil ad autem pariatur adipisci eligendi blanditiis, culpa voluptatum dicta quae unde qui. Aspernatur laboriosam consequuntur blanditiis labore debitis accusamus ullam porro, nesciunt mollitia impedit eum necessitatibus ab deserunt aliquam officiis autem voluptatem laudantium, delectus ipsa corrupti. Explicabo pariatur quibusdam odit obcaecati inventore facere optio neque beatae dignissimos! Debitis odio expedita sed ducimus reprehenderit illo animi necessitatibus aspernatur, cupiditate, et error excepturi nostrum beatae obcaecati vitae nobis quam amet adipisci!</p>

    </div>

    <div class="box2">
        <h2>HEADING</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quia veniam velit amet, in deleniti reiciendis commodi consequuntur. Iusto, ad? Alias debitis, temporibus fuga quam molestias veritatis ratione consequuntur vitae, nihil ad autem pariatur adipisci eligendi blanditiis, culpa voluptatum dicta quae unde qui. Aspernatur laboriosam consequuntur blanditiis labore debitis accusamus ullam porro, nesciunt mollitia impedit eum necessitatibus ab deserunt aliquam officiis autem voluptatem laudantium, delectus ipsa corrupti. Explicabo pariatur quibusdam odit obcaecati inventore facere optio neque beatae dignissimos! Debitis odio expedita sed ducimus reprehenderit illo animi necessitatibus aspernatur, cupiditate, et error excepturi nostrum beatae obcaecati vitae nobis quam amet adipisci!</p>

    </div>
    
</body>
</html>